<!DOCTYPE html>
<html>
    <head>
        <title>YMCA | Contact</title>
        <img src="img/Designer.png" alt="YMCA" width=200 height = 200>
        <link rel="stylesheet" type="text/css" href="index.css" />
        <h1>Contact Us</h1>
    </head>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="programs.html">Events</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
    </nav>
    <body>
        <h2>Address</h2>
        <p>1234 YMCA Drive</p>
        <p>La Crosse, WI 54601</p>
        <h2>Phone</h2>
        <p>Phone: 608-456-7890</p>
        <h2>Email</h2>
        <p>Email: smalltown@YMCA.com </p>
        <h2> Or Reach Out Below: </h2>''
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </body>
    <footer>
        <p>YMCA &copy; 2024</p>
    </footer>
</html>
